{
  "name": "hotube",
  "version": "1.0.0",
  "description": "javascript practice 2021",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --exec babel-node init.js --delay 2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tingmon/hotube.git"
  },
  "author": "Taekmin Jeong (Tom)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tingmon/hotube/issues"
  },
  "homepage": "https://github.com/tingmon/hotube#readme",
  "dependencies": {
    "@babel/core": "^7.12.13",
    "@babel/node": "^7.12.13",
    "@babel/preset-env": "^7.12.13",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "helmet": "^4.4.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
